# mariasincom

./: .gitignore  pom.xml
src/main/java/de/mariasin/shop/boundary/: CustomerListBean.java  DataGridView.java  DialogView.java
src/main/java/de/mariasin/shop/control/: ImageService.java
src/main/java/de/mariasin/shop/entity/: Image.java  User.java
src/main/java/de/mariasin/shop/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.xhtml  contacts.xhtml  gallery.xhtml  index.xhtml  viewImage.xhtml
src/main/webapp/WEB-INF/common/: footer.xhtml  menu.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/de/mariasin/shop/boundary/: CustomerListBeanTest.java
